# Commerce

./: .gitignore  Commerce_Project.sln
Commerce_Project.Server/: Commerce_Project.Server.csproj  Commerce_Project.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Commerce_Project.Server/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Commerce_Project.Server/Models/: Category.cs  CommerceDbContext.cs  Order.cs  OrderItem.cs  Product.cs  ProductDTO.cs  Role.cs  User.cs
Commerce_Project.Server/Properties/: launchSettings.json
commerce_project.client/: CHANGELOG.md  commerce_project.client.esproj  package-lock.json  package.json  vite.config.ts
commerce_project.client/src/: App.tsx  index.css
commerce_project.client/src/common/: Inteface.tsx
commerce_project.client/src/common/MainMenu/: MainMenu.tsx  NavTabs.tsx
commerce_project.client/src/components/: FindProducts.tsx  ProductDetails.tsx
